{
    "environment": {
        "mode": "development"
    },
    "server" : {
        "url":"http://localhost",
        "port": 3000
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "wokdevco_attendance",
        "pass": "9zeVFi937YU7ZuE",
        "name": "wokdevco_attendance"
    },
    "smtp": {
        "host": "smtp-relay.sendinblue.com",
        "port": 587,
        "user": "dewa.ketut.satriawan@gmail.com",
        "pass": "DhKWOBVjStUn492g",
        "encryption": "tls"
    },
    "secret": {
        "key": "v3ry53cr3tk3yk3yNieh!",
        "crypto": "4YaM60r3ng3n4KL0",
        "crypto32": "passphrasewhichneedstobe32bytes!",
        "activation_token_expired": 240,
        "reset_token_expired": 240
    },
    "access_token_expired": 2,
    "refresh_token_expired": 420,
    "general": {
        "company_name": "PT. Mekarsari",
        "company_email": "wokdev@gmail.com",
        "app_name": "Attendance",
        "app_logo":"www.github.com",
        "github": "www.github.com/my_github",
        "facebook":"www.facebook.com/my_facebok",
        "email": "www.gmail.com/my_email",
        "twitter": "www.twitter.com",
        "linkedin": "www.linkedin.com/my_username",
        "youtube":"www.youtube.com/my_channel",
        "instagram": "www.instagram.com/my_instagram",
        "term_of_use": "www.github.com/term",
        "privacy_policy": "www.github.com/privacy"
    },
    "front_end": {
        "base_url": "https://google.com/",
        "activation_path": "active/",
        "reset_password_path": "reset/"
    }
}
